POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=shortener
SECRET_KEY_EMAIL=secret_key
SECRET_KEY_TELEGRAM=secret_key

TEST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5435/test_${POSTGRES_DB}

